{
    "name": "math2",
    "version": "0.0.2-SNAPSHOT",
    "description": "An extended Math library for Javascript",
    "author": "Jos de Jong <wjosdejong@gmail.com>",
    "contributors": [
        {
            "name": "Jos de Jong",
            "email": "wjosdejong@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/josdejong/math2.git"
    },
    "keywords": [
        "math",
        "mathematics",
        "functions",
        "parser",
        "expression",
        "real",
        "complex",
        "matrix",
        "unit"
    ],
    "dependencies": {},
    "devDependencies": {
        "jake": ">= 0.5.8",
        "uglify-js": ">= 2.2.5",
        "nodeunit": ">= 0.7.4",
        "replace": ">= 0.2.1",
        "date-utils": ">= 1.2.12"
    },
    "scripts": {
        "prepublish": "jake"
    },
    "main": "math2.js",
    "engines": {
        "node": "*"
    }
}
