{
  "name": "mathjs",
  "version": "3.13.1",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "contributors": [
    "Adam Kelly (https://github.com/adamisntdead)",
    "Andy Pan (https://github.com/andy0130tw)",
    "Bart Kiers (https://github.com/bkiers)",
    "Brett Jurgens (https://github.com/brettjurgens)",
    "Bryan Cuccioli (https://github.com/bcuccioli)",
    "Daniel Levin (https://github.com/daniel-levin)",
    "David Simons (https://github.com/SwamWithTurtles)",
    "Devan Patel (https://github.com/devanp92)",
    "devdevdata222 (https://github.com/devdevdata222)",
    "Dzmitry Litskalau (https://github.com/litmit)",
    "Ekin Koc (https://github.com/eknkc)",
    "Elijah Insua (https://github.com/tmpvar)",
    "Eric Mansfield (https://github.com/ericman314)",
    "Fabrice Colas (https://github.com/fabricecolas)",
    "Favian Contreras (https://github.com/BigFav)",
    "Finn Pauls (https://github.com/finnp)",
    "Ganga Christopher (https://github.com/gangachris)",
    "Harry Sarson (https://github.com/HarrySarson)",
    "Holman Gao (https://github.com/golmansax)",
    "Guillermo Indalecio Fernández (https://github.com/guillermobox)",
    "hamadu (https://github.com/hamadu)",
    "Harsh Gupta (https://github.com/hgupta9)",
    "Huseyn Guliyev (https://github.com/husayt)",
    "Jim Garrison (https://github.com/garrison)",
    "Kenan Yildirim (https://github.com/KenanY)",
    "Keunhong Park (https://github.com/void42)",
    "Kunal Vyas (https://github.com/kv-kunalvyas)",
    "Marcus Andre (https://github.com/marcusandre)",
    "Horatiu Lazu (https://github.com/MathBunny)",
    "Mathias Polligkeit (https://github.com/woylie)",
    "Max Bruckner (https://github.com/FSMaxB)",
    "Maxence Dalmais (https://github.com/maxired)",
    "Mitchel Kelonye (https://github.com/kelonye)",
    "mtraynham (https://github.com/mtraynham)",
    "Niels Heisterkamp (https://github.com/nheisterkamp)",
    "Owen Versteeg (https://github.com/owenversteeg)",
    "Pavel Panchekha (https://github.com/pavpanchekha)",
    "Pat Grasso (https://github.com/patgrasso)",
    "Pete Corey (https://github.com/pcorey)",
    "Retsam (https://github.com/Retsam)",
    "Robert Eisele (https://github.com/infusion)",
    "Rogelio J. Baucells (https://github.com/rjbaucells)",
    "Ryan Seys (https://github.com/ryanseys)",
    "Sebastien Piquemal (https://github.com/sebpiq)",
    "Sebastian Ruhleder (https://github.com/ruhleder)",
    "Sergey Romanov (https://github.com/saromanov)",
    "Slava Ganzin (https://github.com/slavaGanzin)",
    "Stu Blair (https://github.com/stu-blair)",
    "Thomas Brierley (https://github.com/ThomasBrierley)",
    "Timothy Lee (https://github.com/tetslee)",
    "Todd Morse (https://github.com/morsecodist)",
    "Waldir Pimenta (https://github.com/waldyrious)",
    "Zach Zibrat (https://github.com/palimpsests)"
  ],
  "homepage": "http://mathjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/mathjs.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "dependencies": {
    "seed-random": "2.2.0",
    "tiny-emitter": "1.0.2",
    "decimal.js": "7.1.1",
    "fraction.js": "4.0.0",
    "complex.js": "2.0.1",
    "typed-function": "0.10.5"
  },
  "devDependencies": {
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-util": "3.0.8",
    "istanbul": "0.4.5",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "q": "1.4.1",
    "tar": "2.2.1",
    "uglify-js": "2.7.5",
    "underscore": "1.8.3",
    "webpack": "2.2.1"
  },
  "main": "./index",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "docs": "gulp docs",
    "test": "mocha test --recursive",
    "coverage": "istanbul cover _mocha -- test --recursive; echo \"\nCoverage report is available at ./coverage/lcov-report/index.html\""
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 0.1"
  }
}
